# Ajsuth.Foundation.Catalog.Engine

./: Ajsuth.Foundation.Catalog.Engine.csproj  CatalogConstants.cs  ConfigureSitecore.cs  README.md
Components/: CategoryHierarchyComponent.cs
Extensions/: MessagesExtensions.cs
Models/: PricingModel.cs
Pipelines/Blocks/: DoActionMoveDownSellableItemImageBlock.cs  DoActionMoveUpSellableItemImageBlock.cs  GetCatalogNavigationViewBlock.cs  GetCategoryDetailsViewBlock.cs  GetSellableItemDetailsViewBlock.cs  GetSellableItemStatusViewBlock.cs  PopulateSellableItemsEditActionsBlock.cs  UpdateCatalogHierarchyBlock.cs
Pipelines/Blocks/EntityViews/Images/: DoActionMoveUpSellableItemImageBlock.cs  PopulateSellableItemsEditActionsBlock.cs
Pipelines/Blocks/EntityViews/Navigation/: GetCatalogNavigationViewBlock.cs  UpdateCatalogHierarchyBlock.cs
Pipelines/Blocks/EntityViews/Status/: GetSellableItemStatusViewBlock.cs
Policies/: CatalogFeatureEnablementPolicy.cs  CatalogNavigationPolicy.cs  KnownCatalogActionsPolicy.cs  KnownCatalogViewsPolicy.cs
