<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)'=='Debug 9.1' ">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'!='Debug 9.1' ">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Debug 9.1</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipelines\Blocks\InitialiseTestProductsBlock.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="3.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)'!='Debug 9.1' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.4.37" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.4.21" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="2.4.11" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="2.4.37" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 9.1|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
</Project>
