<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)'=='Debug 9.1' Or '$(Configuration)'=='Release 9.1' ">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release' ">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Debug 9.1;Release 9.1</Configurations>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Debug 9.1' Or '$(Configuration)'=='Release 9.1' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="3.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="3.0.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Debug' Or '$(Configuration)'=='Release' ">
    <PackageReference Include="Sitecore.Commerce.Core" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Views" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Debug 9.1'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Release 9.1' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release 9.1|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 9.1|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
</Project>
